<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="styles.css" />
        <title>Document</title>
    </head>
    <body>
        <div class="container">
            <img
                class="container__icon"
                src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/chrome/chrome-original-wordmark.svg"
            />

            <img
                class="container__icon"
                src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/unrealengine/unrealengine-original.svg"
            />

            <img
                class="container__icon"
                src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/stylus/stylus-original.svg"
            />
        </div>
    </body>
</html>
